<!DOCTYPE html>
<html>

<head>
  <Title>Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/17dc28b7e3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style/styles.css">
</head>

<body>
  <div class="calculator">
    <!--* TITLE -->
    <h1>Calculator</h1>

    <!--* RESULT -->
    <div class="container-last">
      <p id="last-operation" class="last-operation"></p>
    </div>

    <div class="container-box">
      <p id="box" class="box">0</p>
    </div>

    <!--* TABLE BUTTONS -->
    <table id="table">
      <tr>
        <td><button onclick="calculatePercentage()">%</button></td>
        <td><button onclick="clearEntry()">CE</button></td>
        <td><button onclick="buttonClear()">C</button></td>
        <td><button class="fa-solid fa-delete-left" id="backspace_btn" onclick="backspaceRemove()"></button></td>
      </tr>
      <tr>
        <td><button onclick="divisionOne()">¹∕ₓ</button></td>
        <td><button onclick="powerOf()">𝑥²</button></td>
        <td><button onclick="squareRoot()">√𝑥</button></td>
        <td><button id="plusOp" value="+" class="operator" onclick="buttonNumber('+')">+</button></td>
      </tr>
      <tr>
        <td><button onclick="buttonNumber(7)">7</button></td>
        <td><button onclick="buttonNumber(8)">8</button></td>
        <td><button onclick="buttonNumber(9)">9</button></td>
        <td><button id="subOp" value="-" class="operator" onclick="buttonNumber('-')">-</button></td>
      </tr>
      <tr>
        <td><button onclick="buttonNumber(4)">4</button></td>
        <td><button onclick="buttonNumber(5)">5</button></td>
        <td><button onclick="buttonNumber(6)">6</button></td>
        <td><button id="multiOp" value="*" class="operator" onclick="buttonNumber('*')">×</button></td>
      </tr>
      <tr>
        <td><button onclick="buttonNumber(1)">1</button></td>
        <td><button onclick="buttonNumber(2)">2</button></td>
        <td><button onclick="buttonNumber(3)">3</button></td>
        <td><button id="divOp" value="/" class="operator" onclick="buttonNumber('/')">÷</button></td>
      </tr>
      <tr>
        <td><button onclick="plusMinus()">±</button></td>
        <td><button onclick="buttonNumber(0)">0</button></td>
        <td><button id="dot" value="." onclick="buttonNumber('.')">.</button></td>
        <td colspan="4"><button value="=" class="operator" id="equal_sign" onclick="buttonNumber('=')">=</button></td>
      </tr>
    </table>
  </div>

  <!--* SCRIPT JS -->
  <script src="public/index.js"></script>
</body>

</html>