[33mcommit f6335ac981bce857cd0d98d035035c2f2f12ea19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Raihan Firdaus <r1aihan2003f1irdaus@gmail.com>
Date:   Sat Mar 9 16:15:36 2024 +0700

    feat: init tugas week 3 pemrograman web

[33mcommit 88d55fefe983ea4699acf9c569e06a51fa59e8ef[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Raihan Firdaus <r1aihan2003f1irdaus@gmail.com>
Date:   Mon Mar 4 15:56:40 2024 +0700

    feat(README): update readme root file

[33mcommit ff852adf4ce40e4b4e8e7c1daad4aae9bec75631[m
Merge: d21b6f1 bb656cf
Author: Raihan Firdaus <r1aihan2003f1irdaus@gmail.com>
Date:   Sun Mar 3 15:39:33 2024 +0700

    Merge branch 'main' of github.com:RH203/PemWeb
    update .gitignore

[33mcommit d21b6f1ce650503faffc90ffa11bf077f74c9d35[m
Author: Raihan Firdaus <r1aihan2003f1irdaus@gmail.com>
Date:   Sun Mar 3 15:39:13 2024 +0700

    feat(update): update .gitignore

[33mcommit bb656cfa177706532dc8d7fe6ca8d9276b5246f3[m
Author: Raihan Firdaus <95228658+RH203@users.noreply.github.com>
Date:   Sun Mar 3 15:38:20 2024 +0700

    Delete week2/Tugas directory

[33mcommit 175af085bb4c01b5bb173bd4b3ba3b5a98ab14cf[m
Author: Raihan Firdaus <r1aihan2003f1irdaus@gmail.com>
Date:   Sun Mar 3 15:37:32 2024 +0700

    feat(update): add tugas modul01 praktikum

[33mcommit a01f895f1c08ac4eb713d7effd39f34dde6f05ca[m
Author: Raihan Firdaus <r1aihan2003f1irdaus@gmail.com>
Date:   Sun Mar 3 15:32:18 2024 +0700

    feat(update): add tugas modul01 praktikum
