<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>

  <!-- Style Nav-->
  <style>
    * {
      padding: 0;
      margin: 0;
      width: 500px;
      height: 60px;
      font-size: 25px;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .box {
      width: 100%;
      height: 100%;
      display: flex;
      list-style-type: none;

    }

    li {
      width: 100%;
      height: 100%;
      background-color: gray;
      text-align: center;
    }

    li:hover {
      background-color: blueviolet;
      border-bottom: solid 5px yellow;
    }

    a {
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: white;
      text-decoration: underline;
    }

    li:first-child {
      background-color: aquamarine;
    }

    li:first-child a {
      color: white;
    }

    li:first-child a:hover {
      color: black;
    }

    li:first-child:hover {
      background-color: greenyellow;
      border-bottom: solid 5px;
    }

    li:nth-child(2) {
      background-color: slategrey;
      color: white;
    }

    li:nth-child(2):hover {
      background-color: blueviolet;
    }
  </style>
</head>

<body>
  <nav class="container">
    <ul class="box">
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Service</a>
      </li>
      <li>
        <a href="">Project</a>
      </li>
      <li>
        <a href="">About</a>
      </li>
    </ul>
  </nav>
</body>

</html>