<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selector</title>

  <!-- Selector -->
  <style>
    a[href] {
      font-size: 50px;
      text-decoration: underline;
    }

    a:hover {
      color: black;
      text-decoration: none;
      font-size: 60px;
    }

    input {
      width: 300px;
      height: 30px;
    }

    input:focus {
      border: solid orange 3px;
    }

    input:disabled {
      border: solid gray 3px;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: solid black 1px;
      padding: 8px;
    }

    tr:first-child {
      color: red;
    }

    tr:nth-child(2){
      color: blue;
    }

    tr:nth-child(odd){
      color: green;
    }

    tr:last-child{
      color: yellow;
    }
  </style>
</head>

<body>
  <a href="https://bif-sby.telkomuniversity.ac.id//">Informatika Telkom University Surabaya</a>

  <p><input type="text"></p>
  <p><input type="text" disabled value="Disabled"></p>

  <table style="border: 1;">
    <tr>
      <td>Row</td>
      <td>Row</td>
      <td>Row</td>
    </tr>
    <tr>
      <td>Row</td>
      <td>Row</td>
      <td>Row</td>
    </tr>
    <tr>
      <td>Row</td>
      <td>Row</td>
      <td>Row</td>
    </tr>
    <tr>
      <td>Row</td>
      <td>Row</td>
      <td>Row</td>
    </tr>
    <tr>
      <td>Row</td>
      <td>Row</td>
      <td>Row</td>
    </tr>
    <tr>
      <td>Row</td>
      <td>Row</td>
      <td>Row</td>
    </tr>
  </table>

</body>

</html>