<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector</title>
  <style>
    body {
      width: 1440px;
      margin: 0;
    }

    .container {
      max-width: 400px;
      margin: 20px;
      display: flex;
      justify-content: space-evenly;
    }

    #logo {
      width: 100px;
      border-radius: 15%;
      border: solid black 1px;
      cursor: pointer;
    }

    #title {
      color: red;
      font-size: 20px;
      text-decoration: underline;
    }

    #content {
      color: blueviolet;
      font-size: 20px;
      text-decoration: line-through;
    }

    a[href] {
      text-decoration: none;
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <img id="logo" src="assets/logo.png" alt="Logo informatika">
      <h1 id="title">Informatika</h1>
    </div>
    <p id="content">Pemrograman web</p>

    <a href="https://flutter.dev">Link</a>
  </div>
</body>

</html>