<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Background</title>
  <style>
    /* Background warna */
    body {
      background-color: lightblue;
    }

    /* Background campuran */
    .container {
      background: linear-gradient(to bottom, #ffcccc, #ff99cc);
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    /* Background gambar */
    .gambar-background {
      background-image: url('https://images.unsplash.com/photo-1466007599518-a696875f4757?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 1440px;

      color: white;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="gambar-background">

    <div class="container">
      <h1>Background Campuran dengan liniear gradient</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec diam id turpis dictum ullamcorper vel id
        risus.
      </p>
    </div>

    <div>
      Background Gambar dengan external resource sumber unsplash
    </div>
  </div>
</body>

</html>