:root{
  --background-color : black;
  --foreground-background : yellow;
  --background-button : yellow;
  --foreground-button : black;
  --container-width : 1100px;
  --container-heigth : 700px;
}

*{
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
}

.calculator {
  width: var(--container-width);
  height: var(--container-heigth);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  color: var(--foreground-background);
}

.calculator .container-last, .calculator .container-box {
  border-radius: 8%;
  width: 200px;
  margin: 10px 0px;
  height: 50px;
  background-color: var(--foreground-background);
  
}

.calculator .container-last .last-operation,
.calculator .container-box .box {
  width: 100%;
  height: 100%;
  padding-left: 10px;
  color: var(--background-color);
}

button {
  background-color: var(--background-button);
  color: var(--foreground-button);
  border-radius: 50%;
  padding: 20px;
  font-size: 1em;
  width: 60px;
  margin: 2px;
}

.operator {
  font-weight: bold;
}